# CalculoNumerosPrimosAPI

./: CalculoNumerosPrimos.sln
CalculoNumerosPrimos/: CalculoNumerosPrimos.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CalculoNumerosPrimos.API/: CalculoNumerosPrimos.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CalculoNumerosPrimos.API/Configuration/: RegisterService.cs  SwaggerExtensions.cs
CalculoNumerosPrimos.API/Controllers/: NumerosPrimosController.cs  WeatherForecastController.cs
CalculoNumerosPrimos.API/Properties/: launchSettings.json
CalculoNumerosPrimos.Application/: CalculoNumerosPrimos.Application.csproj
CalculoNumerosPrimos.Application/Application/: CalculoNumerosPrimosApplication.cs
CalculoNumerosPrimos.Domain/Commands/: CommandHandler.cs  NumeroCommand.cs
CalculoNumerosPrimos.Domain/DomainNotifications/: DomainNotification.cs  DomainNotificationHandler.cs
CalculoNumerosPrimos.Domain/Entities/: NumerosPrimos.cs
CalculoNumerosPrimos.Domain/Interfaces/: ICalculoNumerosPrimosApplication.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs
CalculoNumerosPrimos.Domain/Queries/: NumerosPrimosQueryResult.cs
CalculoNumerosPrimos.Domain/Response/: CommandResult.cs
CalculoNumerosPrimos/Controllers/: WeatherForecastController.cs
CalculoNumerosPrimos/Properties/: launchSettings.json
